# assemblyai-semantic-kernel

./: .gitignore  AssemblyAI.SemanticKernel.sln  AssemblyAiSkPlugins.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/AssemblyAI.SemanticKernel/: AssemblyAI.SemanticKernel.csproj  AssemblyAIAudioToTextExecutionSettings.cs  AssemblyAIAudioToTextService.cs  AssemblyAIPlugin.cs  AssemblyAIPluginOptions.cs  AssemblyAIPluginsOptions.cs  Extensions.cs  Transcript.cs  TranscriptPlugin.cs
src/Plugins/: Plugins.csproj  TranscriptPlugin.cs
src/Sample/: FindFilePlugin.cs  KernelBuilderExtensions.cs  Program.cs  Sample.csproj  appsettings.json
